.TITLE "Notes Critical of Political Economy"
.PRINTSTYLE TYPESET
.AUTHOR "Ernesto Guevara"
.DOC_COVERTITLE "Notes Critical of Political Economy"
.PARA_INDENT 4m
.QUAD LEFT
\#
.START
.NEWPAGE
.CHAPTER 1
.CHAPTER_TITLE "Some Reflections Over the Socialist Transition"
.HEADING 1 "Some Reflections Over the Socialist Transition"
.PP
  Marx established two periods to arrive at Communism, the period
of transition, also called Socialism or the first period of Communism,
and Communism or Communism fully realized. He started with the idea that
Capitalism as a totality would be doomed to face a complete rupture when
it reaches a development such that the productive forces would come into
conflict with the relations of production, etc. and in that saw the first 
period called Socialism, to which he did not dedicate much time, but in the
\f[I]Critique of the Gotha Program, \f[P]he described it as a system in which
a series of mercantile categories are already done away with, a product of which
the fully developed society has passed on to the next stage. Afterwards came Lenin,
whose theory of unequal development, theory of weakest links and the realization of
that theory in the Soviet Union and with that implementing a new period not foreseen
by Marx. First the period of transition or period of construction, that then transforms
into a Socialist society, that itself then transforms into a definitive Communist society.
This first period, the Soviets and Czechs pretend to have surpassed; I think that objectively
this is not the case, since the moment in which private property continues to exist in the
Soviet Union and, of course, in Czechoslovakia. But what's important is not this, rather that
the political economy of this period has not been created, nor as such, studied.
After many years of economic development in a given direction, they converted many palpable
facts of the Soviet Reality into presumed laws that dictate the life of of a Socialist society.
I think that here lies one of the most important errors. But the most important, in my concept,
is established the moment that Lenin, pressured by the immense accumulation of dangers
and difficulties that hovered over the Soviet Union, the mess of political economy, incredibly
difficult to carry through, turned on itself and established the NEP giving rise
to old Capitalist relations of production. Lenin based himself on the existence of five
stadia of the Tsarist society, inherited by the new state.
\*[B]

  It is important to clearly highlight the existence of two (maybe three)
completely distinct Lenins: One whose history ends specifically on the
last paragraph of \f[I]The State and Revolution \f[P]where he says
that is more important to do than to talk about the revolution and one who
subsequently has to face the real problems. We pointed out that there was
likely an intermediary period for Lenin in which he had not totally retracted
all the theoretical conceptions that guided his actions until the moment of the
revolution. In any case, in the year '21 onwards, and until slightly before his
death, Lenin starts the driving action of making the NEP and taking the entire
country towards relations of production that Lenin called state Capitalism, but
which in reality could be called pre-monopolistic Capitalism with regards to the
economic ordering. In the final periods of Lenin's life, reading with attention,
a great tension can be observed; there exists an interesting letter to the president
of the Bank, where he laughs at the supposed utilities of him and makes a critique
of the financial transactions between companies and the profit between enterprises
(papers that they pass between one another). This Lenin, tired from all the divisions
he sees within the party is unsure of the future. Although it is something completely
subjective, I have the impression that if Lenin had lived to direct the process of which
he was the principle actor and that he had totally within his hands, he would have
varied with noticable haste the relations that were established by the New Economic
Policy. It was often, in that period, talked about copying from Capitalism a few things,
but in Capitalism there was somewhat of a boom in some aspects of exploitation
such as Taylorism that no longer exist; in reality, Taylorism is little more
than Stakhanovism, work done piecewise in its purest form, or better put, piecewise
work dressed with glamour. This very type of payment was discovered in the first
plan of the Soviet Union as a creation of Soviet Society. The fact of the matter is
that economic juridical scaffolding of Soviet Society was part of the New Economic Policy;
within this is maintained the old categories of Capitalism, that is to say that commodities
still exist; profit, in some sense, still exists; interest charged by banks still exists, and,
naturally, there still exists the material interests of workers. In my conception of this,
all this scaffolding is part of what we could call, as I've said, a pre-monopolistic Capitalism.
The techniques of direction and the concentration of Capitals were not so big
in Tsarist Russia so as to have permitted the development of big trusts. They were
in the era of isolated factories, independent units, something that is practically
impossible to find in North American industry nowadays. That is to say that,
today, in the United States, there are only three firms that produce automobiles:
Ford, General Motors, and the sum of all the small companies - small for the
character of the United States - that joined together in an effort to survive.
None of this occurred in the Russia of that era, but what is the fundamental
defect of this system? That it limits the possibility of development mediated
through Capitalist competition that no longer liquidates their categories
nor implants new categories of a more enlightened character. Individual
interest was the arm of the capitalist for excellence and now pretends
to be elevated as the lever of development, but is limited by the
existence of a society where exploitation is not admitted. In these
conditions, man does not develop his fabulous productive capabilities,
nor is he developed as the conscious constructor of this new society.
\*[B]

  And in order to be in line with their material interest, they are
established in the unproductive sphere and in the sphere of services...
\*[B]

  This is the justification, perhaps, of the material interest of the directors,
the start of the corruption, but in any case it is the consequence of the entire
line the of development adopted in which individual stimulation is the driving engine
because it is there, in the individual, where, with direct material interest, it is all
about augmenting production or effectiveness.
\*[B]

  This system has, in some other part, serious obstacles in its automation;
the law of value cannot freely operate because there is no free market
where rentable and non-rentable productors, efficient and non-efficient, compete
and the non-efficient ones die off from inaction. It is necessary to guarantee a
series of products for the population, etc., etc. and when it is resolved that
the rentability should be generalized for all units, the system of prices
changes, new relations are established, and the relation is totally lost with the value
of Capitalism that, despite the monopolistic system, still maintains its
fundamental characteristic of guiding itself by the market and being a specific
kind of Roman circus where the strongest win (in this case the strongest being
the ones who posses the most advanced technique). All this has lead to a breakneck
development of Capitalism and a series of new techniques that are totally distant from
the older techniques of production. The Soviet Union compares its advancement to
that of the United States, and says that it produces more steel, but in the US there has been
no paralyzation of development.
\*[B]

  What, then, is happening? Simply, steel is no longer the fundamental factor to measure
the efficiency of a country, because there exists chemistry, automation,
non-ferrous metals, and one should also observe the quality of steel.
The United States produces less, but produces a great quantity of higher quality steel.
The technique has remained relatively stagnant in the vast majority of Soviet economic sectors.
Why is this? Because there was a mechanism and it needed to be given automation,
establish the rules of the game where the market no longer acts with its Capitalist
implacability, but these mechanisms that were thought of are fossilized
mechanisms, and therein starts the technological mess. The lack of the ingredient of competition,
that has not been substituted after the brilliant successes obtained by new societies thanks to
the revolutionary spirit of the first moments, technology stops being the impulse
of society. This does not happen in the branch of defense. Why? Because
profitability does not exist there as a norm, and because everything is structurally
put there at the service of society to realize the most
important creations of man for its survival and for the society in formation.
But here the mechanism once again fails; the Capitalists have a defense mechanism that is
very unified to the productive apparatus, since they're the same companies, they're
twin enterprises and all the technological advances obtained in the science of war
are passed immediately to the technology for peace and the goods of consumption
are givem truly gargantuan leaps in quality. In the Soviet Union, none of this
happens, they are both stagnant compartments and the system for the development
of the science of war serves in a very limited capacity for peace.
\*[B]

  These errors, excusable in Soviet Society, the first to start the experiment,
are transplanted to much more developed society, or simply arrive at a dead-end,
provoking reactions from other states. The first to turn was Yugoslavia, then came
Poland, and in this sense so too are Germany and Czechoslovakia, setting aside Romania
for special characteristics. What happens now? They reveal themselves to be against
the system, but no one has yet to search for the root of the evil; it is attributed
to the scourge of the bureaucracy, to the excesive centralization of the various
apparatuses, they fight against this centralization of these apparatuses and the
companies gain a series of victories and an increasing independence in the fight
for a free market.
\*[B]

  Who fights for this? Setting aside the idealogues, and the technicians who
analyze it from a scientific point of view, the units of production themselves,
the most effective ones cry out for independence. This extraordinarily looks like
the fight that the Capitalists carry out against bourgeois states that control
certain activities. The Capitalists agree that the State must serve some role,
that role being in service of losing or to serve the entire country. The rest
should be entirely in private hands. The spirit is the same; the state, objectively,
becomes a tutelary state of relations between Capitalists. Of course, to measure
efficiency, the law of value is used increasingly, and the law of value is the fundamental
law of Capitalism; it is what accompanies it, that is intimately linked to the commodity,
the economic cell of Capitalism. The moment in which the commodity is acquired, and
the law of value its attributions, a readjustment in the economy is produced
in line with the efficiency of the distinct sectors, or units that are not
efficient enough disappear.
\*[B]

  Factories are closed and Yugoslav (and now Polish) workers immigrate to
Western European countries in plain economic expansion. They are slaves which
Socialist countries send as an offering for the technological development
of the European Common Market.
\*[B]

  We pretend that our system picks up both fundamental lines of thought
that should be followed to achieve Communism. Communism is phenomenon of
consciousness, we do not arrive at it through a leap in the void, a change
in the productive quality, or simple friction between productive forces
and relations of production. Communism is phenomenon of consciousness,
and we must develop that consciousness in man, in which the individual
and collective education for Communism is a constitutional part of it.
We cannot speak in terms of quantitative economic terms; perhaps we are
in the condition to arrive at Communism before the United States has exited
Capitalism. We cannot measure in terms of income per capita the possibility
of entering Communism. China will takes hundreds of years to arrive at income
per capita of the United States. Even considering that income per capita is an
abstraction, measuring the median salary of the north american workers, taking into
account the conditions of the jobless, taking into account the conditions of black people, 
even then the level of development is so high that it would cost our countries much
to get there. Even so, we are walking towards Communism.
\*[B]

  The other aspect is the technical one; consciousness of production
of material goods is Communism. Fine, but what is production if not
ever increasing use of technique; and what is the ever increasing use
of technique if not the concentration of Capitals, that is to say,
a concentration of ever more of constant Capital or congealed labour
with regards to variable capital, or living labour. This
phenomenon is being produced in developed Capitalism, in imperialism.
Imperialism has not succumbed due to its capacity to extract profit,
resources, from dependent countries and export to them conflicts,
contradictions, thanks to the alliance of the working class in imperialist
countries against the sum of the dependent countries. In this developed
Capitalism, there is the technic germ of Socialism more than the old system
called economic calculation that is, at once, the heir of an already surpassed
Capitalism and that has been taken as a model of Socialist development.
We should, as such, look in the mirror and observe the reflection of
a series of correct productive techniques that have yet to clash with the
relations of production. It could be argued that they have not done so
because of the existence of the relief that imperialism on a global
scale is, but this would need some corrections in the system and we
only take the general lines. To give an idea of the extraordinary
practical difference that exists today between Capitalism and Socialism 
we could cite the case of automation; while in Capitalist nations
it advances at breakneck speeds, in Socialist nations it is far
behind. It could be argued over a series of problems to be
faced by Capitalists in the near future, as a result of the fight
from workers against unemployment, something apparent, but certainly
in this day Capitalism advanced much faster. If Standard Oil, for example,
needed to revamp a factory, they stop it and give a series of compensation to
the workers. The factory is stopped for one year, they put in the
new equipment, and then they resume with better efficiency.
What happens in the Soviet Union, even now?
In the Academy of Sciences in that country, they have accumulated
hundreds, maybe even thousands, of automation projects that cannot
be put into practice because the directors of the factories
cannot afford for the luxury of their plans falling for a year,
if they make an automated factory, they will be asked for a higher
productivity, and as such it does not interest them to have a higher
productivity. Obviously, this could be solved from a practical
viewpoint by giving more incentives for automated factories;
it's the Libermann system and what is started to be implemented
in Democratic Germany, but all this indicates the degree of
subjectivity in which this can fall and the lack of technical
precision for managing the economy. One needs to experience
difficult hits of reality to start to change; and to
always change the external aspect, it is more negatively conspicuous,
but not the real essence of the difficulties that now exist that are
a false conception of the communist man, based on a long economic
practice that will tend and tends to make man into a numeric element,
of production for material interest.
\*[B]

  Within the technical part, our system tries to take the most
advanced parts from the Capitalists and as such should tend
towards centralization. This centralization is not
an absolute; to make it intelligently it should be worked with
the possibilities in mind. It could be said to centralize as much as the
possibilities allow; that is what guides our action. This allows
for savings in the administration, of workforce, it allows
for better usage of the teams working together to known techniques.
It is not possible to make a shoe factory in Havana that provides
shoes to the entire nation because there would be an issue with
transportation. The usage of the factory, its optimal size, is
given by an analysis of technical economic elements.
\*[B]

  We attempt to eliminate ourselves of, within what is possible,
Capitalist categories, as such we do not consider it a mercantile
transaction the transportation of product by socialist factories.
For this to be efficient, we must restructure prices. This is published
by me,
.FOOTNOTE
For a better understanding, Cf. "Sobre la concepcion del valor",
"Sobre el Sistema Presupuestario de Financamiento", "La banca,
el credito, y el socialismo", and "La planificacion socialista".
Published in "Nuestra Industria y Cuba Socialista" in the years 1963-1964
and "El Gran Debate", Ocean Press Editorials, 2006.
.FOOTNOTE END
I have nothing else to add but the little that I have written,
save that we must investigate these topics further.
\*[B]

  To recap, eliminating Capitalist categories: commodities
between enterprises, bank interest, material interest as a
lever, etc. and taking the final administrative and technological
advances from Capitalism, is our aspiration.
\*[B]

  It could be said that all these pretenses are the same
as pretending to have our very own Empire State here because
the United States has it, and it's logical that we cannot have our
own Empire State; but, it should be clear that we can have many of the
advancements that the American skyscrapers have, and the fabrication
techniques of those skyscrapers, although our buildings would be smaller.
We cannot have a General Motors that has more employees than the Ministry
of Industry does, and, in fact, we have one similar to General Motors.
In this problem, of the administrative technique, technology plays a role;
technology and adminstration have constantly been varying, units that are intimate
throughout Capitalist development, but under Socialism it has been divided into two
different aspects, which have stayed totally static. When gross
technical failure is found in the administration, they look at
the proximity and find Capitalism.
\*[B]

  To emphasize, the two fundamental problems
that afflict us in our budgeted system, are the
creation of the communist man, and the creation of the
material medium of communism, two pillars
that are united by the building they must sustain
\*[B]

  We have a great void in our system; how to integrate
man in such a way so as to not use what we may call
material discouragement, like making every worker
feel the visceral need to support the revolution,
and at the same time that work be a pleasure; that he
feel what we feel from up above.
\*[B]

  If it is a question of what is immediately visible,
and it is only possible to give interest to those
who work is that of the mission, the capacity of
the great constructor, it would likely be the case
that a construction worker and a secretary
would never work with enthusiasm, if the solution were
in the possibility of the development of that same worker,
we would be very wrong.
\*[B]

  What is certain is that today there does not exist
a clear identification with ones job, and I think that
part of the critiques that are made of us are reasonable,
although the ideological contents of the critique are not.
That is to say that they critique us because the workers
do not participate in the making of the plans,
in the administration the state units, etc.
which is true, but from there they conclude that the cause
is that they are not materially interested in them,
that they are in the margin of production. The remedy
that is saught after for these workers is that they should
run these factories, and that they be responsible
for them fiscally, that they have their encouragements at the
whims of their own management. I think here lies the crux of the
question; for us it is a mistake to aim for the workers to run the
units; some worker would have to run the unit, one among them as
representative of them, if they want, but one as a representative
of everyone insofar as the function assigned to them, to the
responsability and honour bestowed to them, not as a representative
of the unit before the unit of the State, in antagonistic form.
In a correct central planning, it is important to use the reasoning
of each individual unit, and cannot depend on the assembly of workers
nor on the criteria of a single worker. Evidently, the less
knowledge exists in the central apparatus and in all the intermediary
levels, the action of the workers from a practical standpoint is more useful.
\*[B]

  This is real, but our practice has shown us two axiomatic elements,
a well situated technical chart does more than all the workers in a factory,
and a well situated directive chart in a factory can totally change
the characteristic of the factory, from all directions. The examples
are innumerable, and we know them all throughout the economy, not
just the Ministry. Once again we come to state the problem. Why can a
directive chart change everything? Why does it make everything technical,
that is to say administratively, better when it comes to the totality
of the workers, or why does it give better participation
to all the employees such that they see a new approach, with a new
enthusiasm for work or a conjunction of all these things? We have
yet to find an answer, and I feel we must study this further.
The answer must be intimately related to the political economy
of this period and the treatment that is given to these questions
must be integral and coherent with political economy.

