.TITLE "Notes Critical of Political Economy"
.PRINTSTYLE TYPESET
.AUTHOR "Ernesto Guevara"
.DOC_COVERTITLE "Notes Critical of Political Economy"
.PARA_INDENT 4m
.QUAD LEFT
\#
.START
.NEWPAGE
.CHAPTER 1
.CHAPTER_TITLE "Some Reflections Over the Socialist Transition"
.HEADING 1 "Some Reflections Over the Socialist Transition"
.PP
  Marx established two periods to arrive at Communism, the period
of transition, also called socialism or the first period of Communism,
and Communism or Communism fully realized. He started with the idea that
Capitalism as a totality would be doomed to face a complete rupture when
it reaches a development such that the productive forces would come into
conflict with the relations of production, etc. and in that saw the first 
period called socialism, to which he did not dedicate much time, but in the
\f[I]Critique of the Gotha Program, \f[P]he described it as a system in which
a series of mercantile categories are already done away with, a product of which
the fully developed society has passed on to the next stage. Afterwards came Lenin,
whose theory of unequal development, theory of weakest links and the realization of
that theory in the Soviet Union and with that implementing a new period not foreseen
by Marx. First the period of transition or period of construction, that then transforms
into a socialist society, that itself then transforms into a definitive communist society.
This first period, the Soviets and Czechs pretend to have surpassed; I think that objectively
this is not the case, since the moment in which private property continues to exist in the
Soviet Union and, of course, in Czechoslovakia. But what's important is not this, rather that
the political economy of this period has not been created, nor as such, studied.
After many years of economic development in a given direction, they converted many palpable
facts of the Soviet Reality into presumed laws that dictate the life of of a socialist society.
I think that here lies one of the most important errors. But the most important, in my concept,
is established the moment that Lenin, pressured by the immense accumulation of dangers
and difficulties that hovered over the Soviet Union, the mess of political economy, incredibly
difficult to carry through, turned on itself and established the NEP giving rise
to old Capitalist relations of production. Lenin based himself on the existence of five
stadia of the Tsarist society, inherited by the new state.
\*[B]

  It is important to clearly highlight the existence of two (maybe three)
completely distinct Lenins: One whose history ends specifically on the
last paragraph of \f[I]The State and Revolution \f[P]where he says
that is more important to do than to talk about the revolution and one who
subsequently has to face the real problems. We pointed out that there was
likely an intermediary period for Lenin in which he had not totally retracted
all the theoretical conceptions that guided his actions until the moment of the
revolution. In any case, in the year '21 onwards, and until slightly before his
death, Lenin starts the driving action of making the NEP and taking the entire
country towards relations of production that Lenin called state Capitalism, but
which in reality could be called pre-monopolistic Capitalism with regards to the
economic ordering. In the final periods of Lenin's life, reading with attention,
a great tension can be observed; there exists an interesting letter to the president
of the Bank, where he laughs at the supposed utilities of him and makes a critique
of the financial transactions between companies and the profit between enterprises
(papers that they pass between one another).


