.TITLE "Notes Critical of Political Economy"
.PRINTSTYLE TYPESET
.AUTHOR "Ernesto Guevara"
.DOC_COVERTITLE "Notes Critical of Political Economy"
.PARA_INDENT 4m
.QUAD LEFT
\#
.START
.NEWPAGE
.CHAPTER 1
.CHAPTER_TITLE "Some Reflections Over the Socialist Transition"
.HEADING 1 "Some Reflections Over the Socialist Transition"
.PP
  Marx established two periods to arrive at Communism, the period
of transition, also called socialism or the first period of Communism,
and Communism or Communism fully realized. He started with the idea that
Capitalism as a totality would be doomed to face a complete rupture when
it reaches a development such that the productive forces would come into
conflict with the relations of production, etc. and in that saw the first 
period called socialism, to which he did not dedicate much time, but in the
\f[I]Critique of the Gotha Program, \f[P]he described it as a system in which
a series of mercantile categories are already done away with, a product of which
the fully developed society has passed on to the next stage. Afterwards came Lenin,
whose theory of unequal development, theory of weakest links and the realization of
that theory in the Soviet Union and with that implementing a new period not foreseen
by Marx. First the period of transition or period of construction, that then transforms
into a socialist society, that itself then transforms into a definitive communist society.
This first period, the Soviets and Czechs pretend to have surpassed; I think that objectively
this is not the case, since the moment in which private property continues to exist in the
Soviet Union and, of course, in Czechoslovakia. But what's important is not this, rather that
the political economy of this period has not been created, nor as such, studied.
After many years of economic development in a given direction, they converted many palpable
facts of the Soviet Reality into presumed laws that dictate the life of of a socialist society.
I think that here lies one of the most important errors. But the most important, in my concept,
is established the moment that Lenin, pressured by the immense accumulation of dangers
and difficulties that hovered over the Soviet Union, the mess of political economy, incredibly
difficult to carry through, turned on itself and established the NEP giving rise
to old Capitalist relations of production. Lenin based himself on the existence of five
stadia of the Tsarist society, inherited by the new state.
\*[B]

  It is important to clearly highlight the existence of two (maybe three)
completely distinct Lenins: One whose history ends specifically on the
last paragraph of \f[I]The State and Revolution \f[P]where he says
that is more important to do than to talk about the revolution and one who
subsequently has to face the real problems. We pointed out that there was
likely an intermediary period for Lenin in which he had not totally retracted
all the theoretical conceptions that guided his actions until the moment of the
revolution. In any case, in the year '21 onwards, and until slightly before his
death, Lenin starts the driving action of making the NEP and taking the entire
country towards relations of production that Lenin called state Capitalism, but
which in reality could be called pre-monopolistic Capitalism with regards to the
economic ordering. In the final periods of Lenin's life, reading with attention,
a great tension can be observed; there exists an interesting letter to the president
of the Bank, where he laughs at the supposed utilities of him and makes a critique
of the financial transactions between companies and the profit between enterprises
(papers that they pass between one another). This Lenin, tired from all the divisions
he sees within the party is unsure of the future. Although it is something completely
subjective, I have the impression that if Lenin had lived to direct the process of which
he was the principle actor and that he had totally within his hands, he would have
varied with noticable haste the relations that were established by the New Economic
Policy. It was often, in that period, talked about copying from Capitalism a few things,
but in Capitalism there was somewhat of a boom in some aspects of exploitation
such as Taylorism that no longer exist; in reality, Taylorism is little more
than Stakhanovism, work done piecewise in its purest form, or better put, piecewise
work dressed with glamour. This very type of payment was discovered in the first
plan of the Soviet Union as a creation of Soviet Society. The fact of the matter is
that economic juridical scaffolding of Soviet Society was part of the New Economic Policy;
within this is maintained the old categories of Capitalism, that is to say that commodities
still exist; profit, in some sense, still exists; interest charged by banks still exists, and,
naturally, there still exists the material interests of workers. In my conception of this,
all this scaffolding is part of what we could call, as I've said, a pre-monopolistic Capitalism.
The techniques of direction and the concentration of Capitals were not so big
in Tsarist Russia so as to have permitted the development of big trusts. They were
in the era of isolated factories, independent units, something that is practically
impossible to find in North American industry nowadays. That is to say that,
today, in the United States, there are only three firms that produce automobiles:
Ford, General Motors, and the sum of all the small companies - small for the
character of the United States - that joined together in an effort to survive.
None of this occurred in the Russia of that era, but what is the fundamental
defect of this system? That it limits the possibility of development mediated
through Capitalist competition that no longer liquidates their categories
nor implants new categories of a more enlightened character. Individual
interest was the arm of the capitalist for excellence and now pretends
to be elevated as the lever of development, but is limited by the
existence of a society where exploitation is not admitted. In these
conditions, man does not develop his fabulous productive capabilities,
nor is he developed as the conscious constructor of this new society.
\*[B]

  And in order to be in line with their material interest, they are
established in the unproductive sphere and in the sphere of services...
\*[B]

  This is the justification, perhaps, of the material interest of the directors,
the start of the corruption, but in any case it is the consequence of the entire
line the of development adopted in which individual stimulation is the driving engine
because it is there, in the individual, where, with direct material interest, it is all
about augmenting production or effectiveness.
\*[B]

  This system has, in some other part, serious obstacles in its automation;
the law of value cannot freely operate because there is no free market
where rentable and non-rentable productors, efficient and non-efficient, compete
and the non-efficient ones die off from inaction. It is necessary to guarantee a
series of products for the population, etc., etc. and when it is resolved that
the rentability should be generalized for all units, the system of prices
changes, new relations are established, and the relation is totally lost with the value
of Capitalism that, despite the monopolistic system, still maintains its
fundamental characteristic of guiding itself by the market and being a specific
kind of Roman circus where the strongest win (in this case the strongest being
the ones who posses the most advanced technique). All this has lead to a breakneck
development of Capitalism and a series of new techniques that are totally distant from
the older techniques of production. The Soviet Union compares its advancement to
that of the United States, and says that it produces more steel, but in the US there has been
no paralyzation of development.
\*[B]

  What, then, is happening? Simply, steel is no longer the fundamental factor to measure
the efficiency of a country, because there exists chemistry, automation,
non-ferrous metals, and one should also observe the quality of steel.
The United States produces less, but produces a great quantity of higher quality steel.
The technique has remained relatively stagnant in the vast majority of Soviet economic sectors.
Why is this? Because there was a mechanism and it needed to be given automation,
establish the rules of the game where the market no longer acts with its Capitalist
implacability, but these mechanisms that were thought of are fossilized
mechanisms, and therein starts the technological mess. The lack of the ingredient of competition,
that has not been substituted after the brilliant successes obtained by new societies thanks to
the revolutionary spirit of the first moments, technology stops being the impulse
of society. This does not happen in the branch of defense. Why? Because
profitability does not exist there as a norm, and because everything is structurally
put there at the service of society to realize the most
important creations of man for its survival and for the society in formation.
But here the mechanism once again fails; the Capitalists have a defense mechanism that is
very unified to the productive apparatus, since they're the same companies, they're
twin enterprises and all the technological advances obtained in the science of war
are passed immediately to the technology for peace and the goods of consumption
are givem truly gargantuan leaps in quality. In the Soviety Union, none of this
happens, they are both stagnant compartments and the system for the development
of the science of war serves in a very limited capacity for peace.
\*[B]

  These errors, excusable in Soviet Society, the first to start the experiment,
are transplanted to much more developed society, or simply arrive at a dead-end,
provoking reactions from other states. The first to turn was Yugoslavia, then came
Poland, and in this sense so too are Germany and Czechoslovakia, setting aside Romania
for special characteristics. What happens now? They reveal themselves to be against
the system, but no one has yet to search for the root of the evil; it is attributed
to the scourge of the bureaucracy, to the excesive centralization of the various
apparatuses, they fight against this centralization of these apparatuses and the
companies gain a series of victories and an increasing independence in the fight
for a free market.
\*[B]

  Who fights for this? Setting aside the idealogues, and the technicians who
analyze it from a scientific point of view, the units of production themselves,
the most effective ones cry out for independence. This extraordinarily looks like
the fight that the Capitalists carry out against bourgeois states that control
certain activities. The Capitalists agree that the State must serve some role,
that role being in service of losing or to serve the entire country. The rest
should be entirely in private hands. The spirit is the same; the state, objectively,
becomes a tutelary state of relations between Capitalists. Of course, to measure
efficiency, the law of value is used increasingly, and the law of value is the fundamental
law of Capitalism; it is what accompanies it, that is intimately linked to the commodity,
the economic cell of Capitalism. The moment in which the commodity is acquired, and
the law of value its attributions, a readjustment in the economy is produced
in line with the efficiency of the distinct sectors, or units that are not
efficient enough disappear.
\*[B]

  Factories are closed and Yugoslav (and now Polish) workers immigrate to
Western European countries in plain economic expansion. They are slaves which
socialist countries send as an offering for the technological development
of the European Common Market.
\*[B]

  We pretend that our system picks up both fundamental lines of thought
that should be followed to achieve Communism. Communism is phenomenon of
consciousness, we do not arrive at it through a leap in the void, a change
in the productive quality, or simple friction between productive forces
and relations of production. Communism is phenomenon of consciousness,
and we must develop that consciousness in man, in which the individual
and collective education for communism is a constitutional part of it.
We cannot speak in terms of quantitative economic terms; perhaps we are
in the condition to arrive at communism before the United States has exited
Capitalism. We cannot measure in terms of income per capita the possibility
of entering communism. China will takes hundreds of years to arrive at income
per capita of the United States. Even considering that income per capita is an
abstraction, measuring the median salary of the north american workers, taking into
account the conditions of the jobless, taking into account the conditions of black people, 
even then the level of development is so high that it would cost our countries much
to get there. Even so, we are walking towards communism.
\*[B]

  

